# chi-compiler-kotlin

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build_native.bat  repl.bat  run.bat  settings.gradle
antlr/: build.bat  clean.bat
chi-compiler/: build.gradle
chi-compiler/src/main/antlr/: ChiLexer.g4  ChiParser.g4
chi-compiler/src/main/kotlin/gh/marad/chi/: Main.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/: Analyzer.kt  Autocasting.kt  CompilationDefaults.kt  Compiler.kt  Exceptions.kt  Expressions.kt  Generics.kt  Namespace.kt  Parser.kt  ParserV2.kt  Types.kt  Utils.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/analyzer/: Analyzer.kt  TypeChecking.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/astconverter/: AstConverter.kt  ConversionContext.kt  ExpressionBuilder.kt  TypeResolver.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/compiled/: Compiled.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/exprbuilder/: AstConverter.kt  ExpressionBuilder.kt  FooBar.kt  SymbolTable.kt  TypeResolver.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/expressionast/: ConversionContext.kt  ExpressionAstGenerator.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/namespace/: CompilationScope.kt  CompileTimeImports.kt  Namespace.kt  TypeRegistry.kt  TypeResolver.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/parser/: ArithmeticLogicReader.kt  AtomReader.kt  BlockReader.kt  ChiSource.kt  CommonReader.kt  DotOpReader.kt  FuncReader.kt  GenericsReader.kt  GroupReader.kt  IfElseReader.kt  ImportReader.kt  MatchReader.kt  NameDeclarationReader.kt  PackageReader.kt  ParseAst.kt  ParserVisitor.kt  ParsingContext.kt  ProgramReader.kt  SectionHelper.kt  TerminalReader.kt  TypeReader.kt  Util.kt  VariableReader.kt  VariantTypeDefinitionReader.kt  WhenReader.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/parser2/: ArithmeticLogicReader.kt  AssignmentReader.kt  AtomReader.kt  BlockReader.kt  ChiSource.kt  CommonReader.kt  DotOpReader.kt  FuncReader.kt  GroupReader.kt  IfElseReader.kt  ImportReader.kt  MatchReader.kt  NameDeclarationReader.kt  PackageReader.kt  ParseAst.kt  ProgramReader.kt  SectionHelper.kt  TerminalReader.kt  TypeReader.kt  VariableReader.kt  VariantTypeDefinitionReader.kt  WhenReader.kt
chi-compiler/src/main/kotlin/gh/marad/chi/core/wasm/: FooBar.kt
chi-compiler/src/main/kotlin/gh/marad/chi/utils/: Utils.kt
chi-compiler/src/test/kotlin/gh/marad/chi/: Utils.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/: AutocastingSpec.kt  FunctionOverloadingSpec.kt  InfixOpsSpec.kt  Matchers.kt  ObjectsSpec.kt  ParserSpec.kt  ParserV2Spec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/analyzer/: SymbolCheckingSpec.kt  TypeCheckingSpec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/exprbuilder/: ExpressionBuilderTest.kt  TypeResolverTest.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/generics/: GenericsSpec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/interpreter/: EvalSpec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/modules/: ImportSpec.kt  PackageSpec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/namespace/: CompilationScopeTest.kt  TypeResolverTest.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/parser/: ChiSourceTest.kt  CommentsTest.kt  ParserTestUtils.kt  SectionHelperKtTest.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/parser2/: ChiSourceTest.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/sugar/: FunctionWithNameSpec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/types/: AnyTypeSpec.kt  BoolTypeSpec.kt  IndexOperatorSpec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/core/weaveexpr/: WeaveExprSpec.kt
chi-compiler/src/test/kotlin/gh/marad/chi/interpreter/: EvalSpec.kt
chi-image/: build.gradle
chi-image/src/main/kotlin/gh/marad/chi/image/: Foo.kt
chi-launcher/: build.gradle
chi-launcher/src/main/java/gh/marad/chi/launcher/: Main.java
chi-launcher/src/main/kotlin/gh/marad/chi/launcher/: Main.kt  Repl.kt
chi-truffle-language/: build.gradle
chi-truffle-language/src/main/java/gh/marad/chi/truffle/: ChiArgs.java  ChiContext.java  ChiLanguage.java  ChiTypes.java  CodeConverter.java  Converter.java  EffectHandlers.java  Main.java  ProgramRootNode.java
chi-truffle-language/src/main/java/gh/marad/chi/truffle/builtin/: ArrayBuiltin.java  Builtin.java  MillisBuiltin.java  Prelude.java  PrintlnBuiltin.java
chi-truffle-language/src/main/java/gh/marad/chi/truffle/compilation/: CompilationFailed.java
chi-truffle-language/src/main/java/gh/marad/chi/truffle/nodes/: ChiNode.java  ChiRootNode.java  FnRootNode.java  IndexOperatorNode.java  IndexedAssignmentNode.java  InvokeSpecialized.java  ScopedNode.java
chi-truffle-language/src/main/java/gh/marad/chi/truffle/runtime/: ChiArray.java  ChiDynamicObject.java  ChiFunction.java  ChiObject.java  ChiObjectFactory.java  ChiStaticObject.java  ChiValue.java  LexicalScope.java  TODO.java  Unit.java
chi-truffle-language/src/test/java/: ArithmeticTest.java  ArraysTest.java  BitOperationsTest.java  BooleanTest.java  BuiltinsTest.java  ComplexTypes.java  ComplexTypesTest.java  CompositeTypesTest.java  FunctionOverloadingTest.java  FunctionsTest.java  GenericCompositeTypesTest.java  ImportTest.java  InterpreterTest.java  LambdaSpec.java  LambdaTest.java  MatchTest.java  PackageTest.java  PatternMatchingTest.java  ScopeTest.java  StringsTest.java  WhenTest.java  module-info.java
chi-truffle-language/src/test/java/builtin/lang/interop/: MembersTest.java
chi-truffle-language/src/test/java/nodes/: ArithmeticTest.java  BitOperationsTest.java  BooleanTest.java  BuiltinsTest.java
chi-truffle-language/src/test/java/tests/: ArraysTest.java  CompositeTypesTest.java  FunctionOverloadingTest.java  FunctionsTest.java  GenericCompositeTypesTest.java  ImportTest.java  InterpreterTest.java  LambdaTest.java  PackageTest.java  ScopeTest.java  StringsTest.java  WhenTest.java
chi-truffle-language/src/test/java/util/: Utils.java
wasm-compiler/: build.gradle
wasm-compiler/src/main/kotlin/gh/marad/chi/wasm/: Main.kt  WasmModuleCompiler.kt
(+355 files in other folders)
