plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'distribution'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'gh.marad.chi.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'io.kotest:kotest-runner-junit5:5.0.0.M3'
}

test {
    useJUnitPlatform()
}
