plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group 'gh.marad.chi.image'
version '1.0'

dependencies {
    implementation project(":chi-compiler")
    testImplementation 'io.kotest:kotest-runner-junit5:5.0.0.M3'
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    targetCompatibility = JavaVersion.VERSION_17
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
