plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
    id 'distribution'
    id 'antlr'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'gh.marad.chi.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.3"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    testImplementation 'io.kotest:kotest-runner-junit5:5.0.0.M3'
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener"]
}

compileKotlin {
    dependsOn tasks.named("generateGrammarSource")
}