plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
    id 'distribution'
    id 'antlr'
}

group 'gh.marad.chi.core'
version '1.0'

application {
    mainClass = 'gh.marad.chi.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.3"
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation "io.github.kawamuray.wasmtime:wasmtime-java:0.14.0"
    testImplementation 'io.kotest:kotest-runner-junit5:5.0.0.M3'
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener"]
}

compileKotlin {
    dependsOn tasks.named("generateGrammarSource")
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    targetCompatibility = JavaVersion.VERSION_17
}