plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
    id 'distribution'
    id 'antlr'
    id 'maven-publish'
}

group 'gh.marad.chi'
version '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

application {
    mainClass = 'gh.marad.chi.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.12.0"
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    testImplementation 'io.kotest:kotest-runner-junit5:5.0.0.M3'
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener", "-package", "gh.marad.chi.core.antlr"]
    outputDirectory = new File("src/main/java/gh/marad/chi/core/antlr")
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    dependsOn(generateGrammarSource)
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestKotlin {
    dependsOn(generateTestGrammarSource)
}